DATABASE_CONNECTION_URL = 'mongodb://localhost:27017/mern_training'
TOKEN_SECRET_KEY = 'thisismysecretkey'
SERVER_PORT = 3005
CLIENT_URI = "http://localhost:3002"
SESSION_SECRET_KEY = "thisisverysecret"
SESSION_NAME = "mernsession"